<html>
  <head>
    <style>
      #credit {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        line-height: 1;
        position: relative;
      }

      body, body::before, body::after {
        -webkit-transition: all 0.75s ease-out;
        -moz-transition: all 0.75s ease-out;
        transition: all 0.75s ease-out;
      }


      h1 {
        font-size: 4rem;
        color: black;
        z-index: 100;
        margin: 0;
        padding: 0;
        text-align: center;
        text-shadow: -1px -1px 0 white,  1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
      }

      .tartan {
        background-color: hsl(2, 57%, 40%);
        background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
        repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
        repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
      }

      .madras {
        background-color: hsl(34, 53%, 82%);
        background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
          hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
          hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
          hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
          hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
          hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
          ),
        repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
          hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
          hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
          hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
          hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
          hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
        );
      }

      .redplaid {
        background-color: #970c23;

        background-image: repeating-linear-gradient(
          transparent,
          transparent 2em,
          rgba(45,25,25,0.3) 2em,
          rgba(45,25,25,0.3) 2.5em,
          transparent 2.5em,
          transparent 4.5em,
          rgba(45,25,25,0.3) 4.5em,
          rgba(45,25,25,0.3) 6.5em,
          transparent 6.5em,
          transparent 7em,
          rgba(45,25,25,0.3) 7em,
          rgba(45,25,25,0.3) 9em
        ),
        repeating-linear-gradient( 90deg,
          transparent,
          transparent 2em,
          rgba(45,25,25,0.3) 2em,
          rgba(45,25,25,0.3) 2.5em,
          transparent 2.5em,
          transparent 4.5em,
          rgba(45,25,25,0.3) 4.5em,
          rgba(45,25,25,0.3) 6.5em,
          transparent 6.5em,
          transparent 7em,
          rgba(45,25,25,0.3) 7em,
          rgba(45,25,25,0.3) 9em
        )
      }

      .button {
        background: #4d6b61;
        border: 0;
        border-radius: 50%;
        box-shadow: inset -0.125rem -0.25rem rgba(0,0,0,0.2),
                    inset 0.125rem 0.25rem rgba(255,255,255,0.2),
                    0.125rem 0.25rem 0.25rem rgba(0,0,0,0.35);
        color: black;
        display: inline-block;
        font-size: 0.625em;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3), -1px -1px 1px rgba(255,255,255,0.4);
        height: 8rem;
        width: 8rem;
        position: relative;
        z-index: 1;
      }

      .button::before {
        content: '';
        border-radius: 50%;
        box-shadow: inset -0.0625rem -0.125rem rgba(255,255,255,0.2),
                    inset 0.0625rem 0.125rem rgba(0,0,0,0.2);
        position: absolute;
        top: 1rem;
        left: 1rem;
        height: 6rem;
        width: 6rem;
      }

      .button::after {
        content: '';
        border-radius: 50%;
        box-shadow: 2.45rem 2.45rem black,
                    2.45rem 4.45rem black,
                    4.45rem 2.45rem black,
                    4.45rem 4.45rem black,
                    2.55rem 2.55rem rgba(255,255,255,0.2),
                    2.55rem 4.55rem rgba(255,255,255,0.2),
                    4.55rem 2.55rem rgba(255,255,255,0.2),
                    4.55rem 4.55rem rgba(255,255,255,0.2),
                    2.35rem 2.35rem rgba(0,0,0,0.2),
                    2.35rem 4.35rem rgba(0,0,0,0.2),
                    4.35rem 2.35rem rgba(0,0,0,0.2),
                    4.35rem 4.35rem rgba(0,0,0,0.2);
        position: absolute;
        top: 0;
        left: 0;
        height: 1rem;
        width: 1rem;
      }

      .button:focus {
        background: #56796d;
        outline:0;
      }

      .button:active {
        transform: scale(0.98,0.98);
      }
    </style>
  </head>

  <body id='body' class='blackwatch'>
    <h1>THE FLANNEL CHANNEL</h1>
    <button class='button' id='playpause'>PLAY</button>
    <small id='credit'><a target='_blank' href='https://twitter.com/MarcusConnorNH/status/1050760279460593665'>cr</a> <a target='_blank' href='https://leaverou.github.io/css3patterns/'>ed</a> <a target='_blank' href='https://codepen.io/code-and-pixels/pen/RrpMqB'>it</a></small>
  </body>

  <script>
    var but = document.getElementById('playpause');
    var bod = document.getElementById('body');
    var int = null;
    var idx = 0;
    var wardrobe = ['blackwatch','tartan','random5','bluegreen','blackwatch','random1','random2','redplaid','bluegreen','random3','madras','random4'];

    var makePattern1 = (c1, c2, size, name) => {
      const css = `
        .${name} {
          background-color: #000;

          background-image:
            linear-gradient(
              90deg,
              transparent 10%, ${c1} 10%, ${c1} 20%, transparent 20%,
              transparent 22%, ${c1} 22%, ${c1} 32%, transparent 32%,
              transparent 62%, ${c1} 62%, ${c1} 64%, transparent 64%,
              transparent 66%, ${c1} 66%, ${c1} 68%, transparent 68%,
              transparent 70%, ${c1} 70%, ${c1} 80%, transparent 80%,
              transparent 82%, ${c1} 82%, ${c1} 84%, transparent 84%,
              transparent 86%, ${c1} 86%, ${c1} 88%, transparent 88%
            ),
            linear-gradient(
              transparent 10%, ${c1} 10%, ${c1} 20%, transparent 20%,
              transparent 22%, ${c1} 22%, ${c1} 32%, transparent 32%,
              transparent 62%, ${c1} 62%, ${c1} 64%, transparent 64%,
              transparent 66%, ${c1} 66%, ${c1} 68%, transparent 68%,
              transparent 70%, ${c1} 70%, ${c1} 80%, transparent 80%,
              transparent 82%, ${c1} 82%, ${c1} 84%, transparent 84%,
              transparent 86%, ${c1} 86%, ${c1} 88%, transparent 88%
            ),
            linear-gradient(
              transparent 0%, ${c2} 0%, ${c2} 6%, transparent 6%,
              transparent 36%, ${c2} 36%, ${c2} 46%, transparent 46%,
              transparent 48%, ${c2} 48%, ${c2} 58%, transparent 58%,
              transparent 92%, ${c2} 92%, ${c2} 98%, transparent 98%
            ),
            linear-gradient(
              90deg,
              transparent 0%, ${c2} 0%, ${c2} 6%, transparent 6%,
              transparent 36%, ${c2} 36%, ${c2} 46%, transparent 46%,
              transparent 48%, ${c2} 48%, ${c2} 58%, transparent 58%,
              transparent 92%, ${c2} 92%, ${c2} 98%, transparent 98%
            )
          ;

          background-size: ${size}px ${size}px;
        }
      `;
      const style = document.createElement("style");
      style.innerHTML = css;
      document.body.appendChild(style);
    };

    var makePattern2 = (c1, c2, size, name) => {
      const css = `
        .${name} {
          background:
            repeating-linear-gradient(-45deg,
              rgba(0,0,0,.15), rgba(0,0,0,.15) 2px, transparent 2px, transparent 4px
            ) 0 83.33%,
            linear-gradient(180deg,
              rgba(0,0,0,.8), rgba(0,0,0,.8) 1px, ${c1} 1px, ${c1} 16.67%, transparent 16.67%, transparent 83.33%, ${c1} 83.33%
            ) 0 0,
            linear-gradient(90deg,
              rgba(0,0,0,.7), rgba(0,0,0,.7) 1px, ${c1} 1px, ${c1} 16.67%, transparent 16.67%, transparent 83.33%, ${c1} 83.33%
            ) 0 0,
            linear-gradient(180deg,
              transparent, transparent 47.62%, rgba(0,0,0,.2) 47.62%, rgba(0,0,0,.2) calc(47.62% + 1px), rgba(0,0,0,.5) calc(47.62% + 1px), rgba(0,0,0,.5) calc(47.62% + 3px),  rgba(0,0,0,.2) calc(47.62% + 3px), rgba(0,0,0,.2) calc(47.62% + 4px), transparent calc(47.62% + 4px)
            ) 0 0,
            linear-gradient(90deg,
              transparent, transparent 47.62%, rgba(0,0,0,.2) 47.62%, rgba(0,0,0,.2) calc(47.62% + 1px), rgba(0,0,0,.5) calc(47.62% + 1px), rgba(0,0,0,.5) calc(47.62% + 3px),  rgba(0,0,0,.2) calc(47.62% + 3px), rgba(0,0,0,.2) calc(47.62% + 4px), transparent calc(47.62% + 4px)
            ) 0 0,
            linear-gradient(180deg,
              transparent, transparent 33.33%, rgba(${c2},.75) 33.33%, rgba(${c2},.75) 66.67%, transparent 66.67%
            ) 0 0,
            linear-gradient(90deg,
              rgba(${c2},.2), rgba(${c2},.2) 33.33%, rgba(${c2},.6) 33.33%, rgba(${c2},.6) 66.67%, rgba(${c2},.2) 66.67%
            ) 0 0,
            linear-gradient(180deg,
              rgba(${c2},.2), rgba(${c2},.2) 33.33%, rgba(${c2},.6) 33.33%, rgba(${c2},.6) 66.67%, rgba(${c2},.2) 66.67%
            ) 0 0;
          background-color: black;
          color: white;
          background-size: ${size}px ${size}px;
        }
      `;
      const style = document.createElement("style");
      style.innerHTML = css;
      document.body.appendChild(style);
    };

    r_0_255 = () => parseInt(Math.random()*255);
    r_100_1000 = () => parseInt(Math.random()*900) + 100;
    r_50_250 = () => parseInt(Math.random()*200) + 50;
    rgb_color = () => `${r_0_255()}, ${r_0_255()}, ${r_0_255()}`;
    r_color_pt3 = () => `rgba(${rgb_color()}, 0.3)`;
    r_color_pt5 = () => `rgba(${rgb_color()}, 0.5)`;

    makePattern1('rgba(0, 0, 90, 0.3)', 'rgba(0, 70, 0, 0.3)', '500', 'bluegreen');
    makePattern1(r_color_pt3(), r_color_pt3(), r_100_1000(), 'random1');
    makePattern1(r_color_pt3(), r_color_pt3(), r_100_1000(), 'random2');
    makePattern1(r_color_pt3(), r_color_pt3(), r_100_1000(), 'random3');

    makePattern2('rgba(19,89,70,.5)', '0,0,80', '84', 'blackwatch');
    makePattern2(r_color_pt5(), rgb_color(), r_50_250(), 'random4');
    makePattern2(r_color_pt5(), rgb_color(), r_50_250(), 'random5');
    makePattern2(r_color_pt5(), rgb_color(), r_50_250(), 'random6');

    var changeClothes = () => {
      idx = (idx + 1) % wardrobe.length;
      bod.className = wardrobe[idx];

    };

    but.onclick = () => {
      if (int === null) {
        changeClothes();
        int = setInterval(changeClothes, 1500);
        but.innerHTML = 'PAUSE';
      } else {
        clearInterval(int);
        int = null;
        but.innerHTML = 'PLAY';
      }
    }
  </script>
</html>
